<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/text.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<title>Airbnb</title>
</head>
<body>
<div class="background">

	<nav>
  <div id="logo"><a href=""><img src="images/airbnb.png" alt="logo airbnb"></a></div>
	<div>
  <a href="" id="border">Devenez hôte</a>
	<a href="">Aide</a>
	<a href="">Inscription</a>
	<a href="">Connexion</a>
  </div>
	</nav>
	<h2>BIENVENUE À LA MAISON</h2>
	<p>Louez des logements uniques auprès d'hôtes locaux dans plus de 190 pays.</p>
	<div id="btt-position"><a href="" class="buttontransp">Mode d'emploi</a></div>

  <div class="searchbar">
   <form class="form">
  <div class="recherche">
    <input type="text" name="keyword" value="Ou voulez-vous aller ?" class="partone" />
    <input type="text" name="keyword" value="Arrivée ---> Départ" class="partone" />
    <input type="text" name="keyword" value="1 voyageur" class="partwo" />
    <button>Rechercher</button>
  </div>
</form>
            </div>
        </div>
    

<div class="bigbloc">
<div class="section-cards">
<div class="picture"><a href="#"><img src="images/slide-cabane.png" alt=""></a></div>
<div class="ad">
	<p>Vivez-le à partir de</p>
  <p id="bigcent">100 €*</p>
	<a href="" class="buttonred">Vivez sur une île privée</a>
	<div id="cgv">* Nos <a href="#">conditions générales</a> s'appliquent</div>
</div>
  </div>
  <div class="bloc">
<h2>Juste pour le week-end</h2>
<p>Découvrez de nouveaux logements incroyables près de chez vous.</p>
<div class="threepic">
<div class="card"><a href="#"><img src="images/Lille.png" alt=""></a></div>
<div class="card"><a href="#"><img src="images/Bruxelles.png" alt=""></a></div>
<div class="card"><a href="#"><img src="images/Londres.png" alt=""></a></div>
</div>
<div>
<div class="buttonwhite">
<a href="" class="buttonwhiteform">Voir toutes les destinations</a></div>
<h2>Explorez le monde</h2>
<p>Découvrez les destinations les plus prisées à travers le monde.</p>
  </div>
  </div>
  
<div class="cardtable">

<div id="partie1">
<a href=""><img src="images/Lisbonne.png" alt=""></a>
<a href=""><img src="images/Copenhague.png" alt=""></a>
  </div>

  <div id="partie2">
<a href=""><img src="images/Amsterdam.png" alt=""></a>
<a href=""><img src="images/NYC.png" alt=""></a>
<a href=""><img src="images/Venise.png" alt=""></a>
</div>

<div id="partie3">
<a href=""><img src="images/Biarritz.png" alt=""></a>
<a href=""><img src="images/Roma.png" alt=""></a>
  </div>
 
 <div id="partie4">
<a href=""><img src="images/Berlin.png" alt=""></a>
 
<a href=""><img src="images/Bordeaux.png" alt=""></a>
<a href=""><img src="images/Mayan.png" alt=""></a>
	
</div>
	</div>
    </div>


<div class="slide">
<div class="slide-txt">
<h2>CHEZ VOUS AILLEURS</h2>
<p>Découvrez l'accueil chaleureux que les hôtes Airbnb vous réservent à travers le monde.</p>
  </div>
</div>
<div class="section-community">
  <h2>Notre communauté</h2></div>
<div id="four-pic">
	<div class="card-community"><a href="#"><img src="images/card-nina.png"></a></div>
	<div class="card-community"><a href=""><img src="images/card-Alice.png"></a></div>
	<div class="card-community"><a href=""><img src="images/card-entreprise.png"></a></div>
	<div class="card-community"><a href=""><img src="images/card-velo.png"></a></div>
</div>

<footer>
<div id="container-footer">
<div class="menu-deroulant">
  <select name="select" class="menu-d">
  <option value="value1">Anglais</option> 
  <option value="value2" selected>Français</option>
  <option value="value3">Chinois</option>
</select>
  <select name="select" class="menu-d">
  <option value="value1">Livre</option> 
  <option value="value2" selected>Euro</option>
  <option value="value3">Dollar</option>
</select>
</div>
<div id="list-link"> 
<div class="link-footer">
    <ul>
      <li class="bold">Société</li>
		<li><a href="#">À propos</a></li>
      	<li><a href="#">Carrières</a></li>
      	<li><a href="#">Presse</a></li>
       	<li><a href="#">Blog</a></li>
        <li><a href="#">Aide</a></li>
        <li><a href="#">Règles</a></li>
        <li><a href="#">Réponse aux catastrophes</a></li>
        <li><a href="#">Conditions générales et confidentialité</a></li>
    </ul>
    </div>
  
    <div class="link-footer">
    <ul>
     <li class="bold">Découvrir</li>
		<li><a href="#">Confiance et sécurité</a></li>
      	<li><a href="#">Crédit voyage</a></li>
      	<li><a href="#">La sélection Airbnb</a></li>
       	<li><a href="#">Application mobile</a></li>
        <li><a href="#">Soutenir New York</a></li>
        <li><a href="#">Voyage d'affaires</a></li>
        <li><a href="#">Plan du site</a></li>
    </ul>
    </div>


    <div class="link-footer">
    <ul>
     <li class="bold">Hébergement</li>
		<li><a href="#">Pourquoi être hôte</a></li>
      	<li><a href="#">Hospitalité</a></li>
      	<li><a href="#">Hébergement responsable</a></li>
       	<li><a href="#">Sécurité à la maison</a></li>
    </ul>
    </div>
  </div>
  </div>
<div class="social-footer">
  <h2>Rejoignez-nous sur</h2>
    <div class="social">
      <div class="round-social" ><i class="fa fa-facebook" style="color:#CACCCD"></i></div>
      <div class="round-social"><i class="fa fa-google-plus" style="color:#CACCCD"></i></div>
      <div class="round-social"><i class="fa fa-twitter" style="color:#CACCCD"></i></div>
      <div class="round-social" style="color:#CACCCD"><i class="fa fa-linkedin"></i></div>
      <div class="round-social"><i class="fa fa-pinterest" style="color:#CACCCD"></i></div>
      <div class="round-social"><i class="fa fa-youtube-play" style="color:#CACCCD"></i></div>
      <div class="round-social"><i class="fa fa-instagram" style="color:#CACCCD"></i></div>
    </div>
<p> © Airbnb, Inc.</p>
  </div>
</footer>

       
	
</body>
</html>